<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>org.scalatest.legacy.BoringVolumeKnobTest</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>boringVolumeKnobsCantBeTurnedDownBelowZero</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>boringVolumeKnobsCanBeCreatedWithLowMaxValues</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>boringVolumeKnobsCantHaveAMaxVolumeAboveTen</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
</table>
