<html>
<head>
<title>TestNG:  Volume</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Volume</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>40/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Mar 31 22:25:45 EDT 2008</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (15 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='3' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 1</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 2</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 3</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 4</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 5</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 6</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 7</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 8</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 9</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCanBeCreatedWithLowMaxValues()'>boringVolumeKnobsCanBeCreatedWithLowMaxValues<br/><b>Parameters:</b> 10</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 1</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 2</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 3</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 4</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 5</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 6</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 7</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 8</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 9</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedDownBelowZero()'>boringVolumeKnobsCantBeTurnedDownBelowZero<br/><b>Parameters:</b> 10</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 1</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 2</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 3</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 4</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 5</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 6</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 7</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 8</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 9</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume()'>boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume<br/><b>Parameters:</b> 10</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 11</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace29791654", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace29791654'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 20</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace9097070", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace9097070'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 30</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace20474136", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace20474136'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 40</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace8106640", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace8106640'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 50</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace17320380", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace17320380'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 60</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace18929195", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace18929195'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 70</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace13419912", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace13419912'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 80</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace29131495", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace29131495'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 90</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace20324370", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace20324370'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
<tr>
<td title='org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen()'>boringVolumeKnobsCantHaveAMaxVolumeAboveTen<br/><b>Parameters:</b> 100</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace7578443", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace7578443'><pre>java.lang.IllegalArgumentException: cant have max volume greater than 10!
	at org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
	at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:607)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:874)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.runWorkers(TestRunner.java:689)
	at org.testng.TestRunner.privateRun(TestRunner.java:566)
	at org.testng.TestRunner.run(TestRunner.java:466)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:301)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:276)
	at org.testng.SuiteRunner.run(SuiteRunner.java:191)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:808)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:776)
	at org.testng.TestNG.run(TestNG.java:701)
	at org.testng.TestNG.privateMain(TestNG.java:840)
	at org.testng.TestNG.main(TestNG.java:818)
</pre></div></td>
</tr>
</table><p>
</body>
</html>