<project name="scalatest-testng-example-scala" default="all">

	<property name="src.dir" value="${basedir}/src/main"/>
	<property name="test.src.dir" value="${basedir}/src/test"/>
	<property name="build.dir" value="${basedir}/target" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="java.dir" value="${basedir}/../java"/>
	<property name="java.jar" value="${java.dir}/target/scalatest-testng-example-java.jar"/>
	<property name="java.test.jar" value="${java.dir}/target/scalatest-testng-example-java-test.jar"/>
	<property name="main.jar.file" value="${build.dir}/${ant.project.name}.jar" />
	<property name="test.jar.file" value="${build.dir}/${ant.project.name}-test.jar" />

	<target name="all" depends="compile"/>

	<target name="get-legacy-jars">
		<copy file="${java.jar}" todir="${lib.dir}"/>
		<copy file="${java.test.jar}" todir="${lib.dir}"/>
	</target>

	<target name="init" depends="clean, get-legacy-jars">

		<path id="build.classpath">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</path>

		<path id="test.classpath">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>

		<taskdef resource="scala/tools/ant/antlib.xml" classpathref="build.classpath"/>
		<taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestTask" classpathref="build.classpath"/>

	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build.dir}/main"/>
		<scalac target="jvm-1.5"
	    		srcdir="${src.dir}"
	            destdir="${build.dir}/main"
	            classpathref="build.classpath"
	            force="changed"
	    		>
			<include name="**/*.scala"/>
		</scalac>

		<jar jarfile="${main.jar.file}">
			<fileset dir="${build.dir}/main">
				<patternset>
					<include name="org/scalatest/testng**/*" />
				</patternset>
			</fileset>
		</jar>

		<mkdir dir="${build.dir}/test"/>
		<scalac srcdir="${test.src.dir}"
			    destdir="${build.dir}/test"
			    classpathref="test.classpath"
			    force="changed"
				target="jvm-1.5">
			<include name="**/*.scala"/>
		</scalac>

		<jar jarfile="${test.jar.file}">
			<fileset dir="${build.dir}/test">
				<patternset>
					<include name="org/scalatest/testng**/*" />
				</patternset>
			</fileset>
		</jar>

	</target>

	<target name="test" depends="compile">
		
		   <scalatest>
		     <runpath>
		       <pathelement location="${test.jar.file}"/>
		     </runpath>
		   	<suite classname="org.scalatest.testng.AwesomeVolumeKnobTest"/>
		   </scalatest>
		 
				<java classname="org.scalatest.tools.Runner" classpathref="build.classpath" fork="true">

					<arg value="-p"/>
					<arg value="${test.jar.file} ${build.dir}/main ${build.dir}/test"/>

					<arg value="-g"/>
					<arg value="-o"/>

					<arg value="-m"/>
					<arg value="org.scalatest.testng"/>

					<arg value="-t"/>
					<arg value="${java.dir}/src/test/volume-tests.xml"/>
					
				</java>
		
	</target>
	

</project>