<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Volume</td><td class="numi">4</td><td class="numi">40</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Volume &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">org.scalatest.legacy.BoringVolumeKnobTest<td><a href="#m1">boringVolumeKnobsCanBeCreatedWithLowMaxValues</a></td><td class="numi">10</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m2">boringVolumeKnobsCantBeTurnedDownBelowZero</a></td><td class="numi">10</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m3">boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume</a></td><td class="numi">10</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m4">boringVolumeKnobsCantHaveAMaxVolumeAboveTen</a></td><td class="numi">10</td><td class="numi">0</td></tr>
</table>
<h1>Volume</h1>
<a id="m1"></a><h2>org.scalatest.legacy.BoringVolumeKnobTest:boringVolumeKnobsCanBeCreatedWithLowMaxValues</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">4</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">3</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">7</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">5</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">10</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">9</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">2</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">6</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">1</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">8</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>org.scalatest.legacy.BoringVolumeKnobTest:boringVolumeKnobsCantBeTurnedDownBelowZero</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">6</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">2</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">10</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">1</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">5</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">8</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">4</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">9</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">3</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">7</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>org.scalatest.legacy.BoringVolumeKnobTest:boringVolumeKnobsCantBeTurnedUpAboveTheirMaxVolume</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">3</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">4</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">10</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">1</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">6</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">7</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">2</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">9</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">5</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">8</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>org.scalatest.legacy.BoringVolumeKnobTest:boringVolumeKnobsCantHaveAMaxVolumeAboveTen</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">30</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">60</td>
</tr>
<tr class="stripe"><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
<tr><td style="padding-left:.5em;padding-right:2em">11</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">70</td>
</tr>
<tr class="stripe"><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
<tr><td style="padding-left:.5em;padding-right:2em">90</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">50</td>
</tr>
<tr class="stripe"><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
<tr><td style="padding-left:.5em;padding-right:2em">40</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">100</td>
</tr>
<tr class="stripe"><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
<tr><td style="padding-left:.5em;padding-right:2em">20</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">80</td>
</tr>
<tr class="stripe"><td style="padding-left:3em" colspan="1">
<p>cant have max volume greater than 10!</p>
org.scalatest.legacy.BoringVolumeKnob.&lt;init&gt;(Unknown Source)
<br/>at org.scalatest.legacy.BoringVolumeKnobTest.boringVolumeKnobsCantHaveAMaxVolumeAboveTen(Unknown Source)
<br/>23 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
