<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="5" skipfailedinvocationCounts="false" verbose="1" name="Failed suite [Volume]" junit="false" annotations="JDK">
  <test name="Volume(failed)" junit="false" annotations="JDK">
    <classes>
      <class name="org.scalatest.testng.BoringVolumeKnobTest">
        <methods>
          <include name="boringVolumeKnobsCantBeTurnedDownBelowZero"/>
        </methods>
      </class>
    </classes>
  </test>
</suite>
